# njob

./: README.md  pom.xml
doc/: XXL-JOB官方文档.md
web/: index.jsp
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-core/: pom.xml
xxl-job-executor/: pom.xml
xxl-job-executor/njob-executor-cfda/: pom.xml
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/: AnnualQualityHandler.java  CFDAShareDataHandler.java  CFDAShareDataNotCorrespHandler.java  MedicalDevicesHandler.java  MedicalInstrumentsHandler.java  NationalShareHandler.java  PharmaceuticalProductionPermitHandler.java  ShardingJobHandler.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/annotation/: XmlElementAnno.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/config/: AnnualQualityConfiguration.java  CFDAConfiguration.java  MedicalDeviceConfiguration.java  MedicalDevicesType.java  MedicalInstrumentsConfiguration.java  MedicalInstrumentsType.java  NationalShareType.java  PharmProductPermitConfiguration.java  PharmProductPermitType.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/dao/: AnnualQualityDao.java  CfdaDao.java  MedicalDeviceDao.java  MedicalInstrumentsDao.java  NationalShareDao.java  PharmaceuticalProductionPermitDao.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/model/: BaseModel.java  EquipmentProductsScxk.java  EquipmentProductsWtscba.java  EquipmentProductsYlscba.java  GCFTSYTHZPBAXXModel.java  GCYBCModel.java  GCYLQXModel.java  GCYPModel.java  JKYLQXModel.java  JKYPModel.java  MedInstruYlqxjcJccpxx.java  MedInstruYlqxjcJcx.java  MedInstruYlqxjcJcz.java  MedInstruYlqxjcRwsjbxx.java  MedInstruYlqxjyxk.java  MedInstruYlqxscxk.java  MedInstruYlqxscxkCpZb.java  MedInstruYlqxwljyfwdsf.java  MedInstruYlqxwlxsba.java  MedInstruYlqxwlxsbaDsfZb.java  MedInstruYlqxwtscba.java  MedInstruYlqxwtscbaCpZb.java  MedicalDeviceJyxk.java  MedicalDeviceRlba.java  MedicalDeviceScxk.java  MedicalDeviceWtscba.java  MedicalDeviceYlscba.java  PharmPduPmtYpscxkBg.java  PharmPduPmtYpscxkGmp.java  PharmPduPmtYpscxkQyxk.java  PharmPduPmtYpscxkscfw.java  PharmProductPmtYljgzjxk.java  YLQXJYQYModel.java  YLQXSCQYModel.java  YPGMPModel.java  YPGSPModel.java  YPJYQYModel.java  YPSCQYModel.java  YlqxscqyNdzltxJjxxzd.java  YlqxscqyNdzltxZcbg.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/model/nationalShare/: NationalShareYlqxcpbazc.java  NationalShareYlqxjy.java  NationalShareYlqxsc.java  NationalShareYpGMP.java  NationalShareYpGSP.java  NationalShareYpjy.java  NationalShareYpsc.java  YPCKXSZMJKGJModel.java  YPCKXSZMModel.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/model/request/: PharmPduPmtYpscxkBgQeq.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/service/: AnnualQualityService.java  CfdaService.java  MedicalDevicesService.java  MedicalInstrumentsService.java  NationalShareService.java  PharmaceuticalProductionPermitService.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/service/impl/: AnnualQualityServiceImpl.java  CfdaServiceImpl.java  MedicalDevicesServiceImpl.java  MedicalInstrumentsServiceImpl.java  NationalShareServiceImpl.java  PharmaceuticalProductionPermitServiceImpl.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/service/startegy/: AnnualQualityContent.java  AnnualQualityJjxxzdStrategy.java  AnnualQualityStrategy.java  AnnualQualityZcbgStrategy.java  MedicalDeviceJyxkStrategy.java  MedicalDeviceRljybaStrategy.java  MedicalDeviceScxkStrategy.java  MedicalDeviceStrategy.java  MedicalDeviceWtscbaStrategy.java  MedicalDeviceYlscbaStrategy.java  MedicalDevicesContext.java  MedicalInstrumentsContent.java  MedicalInstrumentsStrategy.java  MedicalInstrumentsYlqxjyxkStrategy.java  MedicalInstrumentsYlqxscqyjcStrategy.java  MedicalInstrumentsYlqxscxkStrategy.java  MedicalInstrumentsYlqxwljyfwdsfStrategy.java  MedicalInstrumentsYlqxwlxsbaStrategy.java  MedicalInstrumentsYlqxwtscbaStrategy.java  MedicalInstrumentsYpckxszmStrategy.java  PharmProductPermitYljgzjxkStartegy.java  PharmProductPermitYpscxkChangeStartegy.java  PharmProductPermitYpscxkStartegy.java  PharmaceuticalProductionPermitContent.java  PharmaceuticalProductionPermitStrategy.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/service/startegy/nationalShare/: NationalShareContent.java  NationalShareStrategy.java  NationalShareYlqxcpbazcStrategy.java  NationalShareYlqxjyStrategy.java  NationalShareYlqxscxkStrategy.java  NationalShareYpGMPStrategy.java  NationalShareYpGSPStrategy.java  NationalShareYpjyxkStrategy.java  NationalShareYpscxkStrategy.java
xxl-job-executor/njob-executor-cfda/src/main/java/com/xxl/job/executor/service/jobhandler/utils/: CallXmlUtils.java  DateUtil.java  HttpClientCallSoapUtil.java  HttpUtils.java  Xml4BeanUtils.java
xxl-job-executor/njob-executor-cfda/src/main/resources/: applicationcontext-xxl-job.xml  druid.properties  xxl-job-executor.properties
xxl-job-executor/njob-executor-cfda/src/main/resources/example/: jkyp.xml
xxl-job-executor/njob-executor-cfda/src/main/resources/mybatis-mapper/: AnnualQualityMapper.xml  CFDAMapper.xml  MedicalDeviceMapper.xml  MedicalInstrumentsMapper.xml  NationalShareMapper.xml  PharmPduPermitMapper.xml
xxl-job-executor/njob-executor-cfda/src/main/webapp/: index.html
xxl-job-executor/njob-executor-cfda/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor/njob-executor-cfda/src/test/java/com/xxl/executor/test/: DemoJobHandlerTest.java
xxl-job-executor/njob-executor-cfda/src/test/java/com/xxl/job/executor/service/jobhandler/utils/: HttpClientCallSoapUtilTest.groovy
(+9 files in other folders)
