### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
###CFDA properties
cfda.username=上海市局
cfda.password=gghpap88
cfda.share.url=http://10.64.1.135/webservices/dataShare
##国家局医疗器械司
ylqx.token.client_id=2f45c4b42b95206059466fea321211970e960ecd156c3cf92fd745b87e63f7c2
ylqx.token.client_secret=0a2dee6f1ca0a92401962aebc84f019dd4eb95c52cad5bbe01a97d85ea4b8fcf
ylqx.data.url=http://ylqxxkba.cfda.gov.cn:8800/api/v1/submit/
ylqx.token.url=http://ylqxxkba.cfda.gov.cn:8800/oauth/token
ylqx.token.redirect_uri=http://example.com
ylqx.token.grant_type=client_credentials
ylqx.token.state=ddd
#国家局医疗机构制剂许可和药品生产许可
pharmpdutpit.yljgzjxk.url=http://125.35.6.95:27503/onecert/services/rest/yljCertCnService/yljComLic.json
pharmpdutpit.ypscxk.url=http://125.35.6.95:27503/onecert/services/rest/certCnService/comDecl.json
pharmpdutpit.ypscxkchange.url=http://125.35.6.95:27503/onecert/services/rest/certCnService/comDeclBG.json
pharmpdutpit.send.account=31
pharmpdutpit.send.pwd=140FE234A42D4718ACAB91E96A9B1CBA
#医疗器械生产、经营、委托、网络
medicalinstru.ylqxscxk.url=http://10.64.1.135/webservices/dataCollection?wsdl
medicalinstru.username=上海市局
medicalinstru.password=gghpap88
#医疗器械生产企业检查
medicalinstru.ylqxscqyjc.url=https://10.64.1.226:8080/gjjylqxjgDataServer/service/dataservice
medicalinstru.ylqxscqyjc.loginid=shsjkyh
medicalinstru.ylqxscqyjc.scqyjcPassword=1111
#本地 C://Program Files//Java//jdk1.8.0_144//bin//client.keystore
#180  C://Program Files//Java//jdk1.8.0_171//bin//client.keystore
medicalinstru.clientkeystore.path=C://Program Files//Java//jdk1.8.0_144//bin//client.keystore
#医疗器械生产企业年度质量体系
ylqxscqy.ndzltx.zcbg.url=http://101.227.180.175/webserver/Company.ashx?cmd=GetAllSelfExams
ylqxscqy.ndzltx.jjxxzd.url=http://101.227.180.175/webserver/Company.ashx?cmd=GetCompanyFinance
#年度质量体系-自查报告第三方或企业环境检测报告访问地址前缀
ylqxscqy.ndzltx.zcbg.pdfFile.puffx=http://101.227.180.175/webserver